server.port=80
server.servlet.context-path=/SlyClothing
spring.datasource.url= jdbc:mysql://localhost:3306/db_slyclothing
spring.datasource.username=root
spring.datasource.password=Nhuhuy@16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect