# SlyClothingEcommerce

.metadata/: version.ini
SlyClothingProject/: .project  pom.xml
SlyClothingProject/SlyClothingCommon/: pom.xml
SlyClothingProject/SlyClothingCommon/src/main/java/com/slyclothing/common/entity/: Admin.java  Brand.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  MauSanPham.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Setting.java  SettingBag.java  SettingCategory.java  SizeSanPham.java  State.java
SlyClothingProject/SlyClothingWebParent/: pom.xml
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/: pom.xml
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/java/com/slyclothing/admin/: MainController.java  SlyClothingBackEndApplication.java
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/java/com/slyclothing/admin/brand/: BrandController.java  BrandNotFoundException.java  BrandNotFoundRestException.java  BrandRepository.java  BrandRestController.java  BrandService.java
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/java/com/slyclothing/admin/color/: ColorController.java  ColorRepository.java  ColorService.java
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/java/com/slyclothing/admin/config/: MvcConfig.java
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/java/com/slyclothing/admin/controller/: AdminController.java  AdminRestController.java  CategoryController.java
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/java/com/slyclothing/admin/country/: CountryRepository.java  CountryRepositoryTests.java  CountryRestController.java
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/: application.properties
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/static/css/: admin_login.css  page_admin.css  page_category_register.css  page_register.css
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/static/css/brand/: page_brand_register.css
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/static/css/product/: page_product.css
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/static/js/: common.js  product_form.js
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/templates/: admin_login.html  page_account.html  page_admin.html  page_category.html  page_category_register.html  page_register.html
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/templates/brand/: page_brand.html  page_brand_register.html
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/src/main/resources/templates/products/: product_form.html  products.html
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/test-output/: index.html  testng-results.xml
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/test-output/Default suite/: Default test.html  Default test.xml
SlyClothingProject/SlyClothingWebParent/SlyClothingBackEnd/test-output/old/Default suite/: testng.xml.html
SlyClothingProject/SlyClothingWebParent/SlyClothingFrontEnd/: pom.xml
SlyClothingProject/SlyClothingWebParent/SlyClothingFrontEnd/src/main/java/com/slyclothing/site/: MainController.java  SlyClothingFrontEndApplication.java
SlyClothingProject/SlyClothingWebParent/SlyClothingFrontEnd/src/main/resources/: application.properties
SlyClothingProject/SlyClothingWebParent/SlyClothingFrontEnd/src/main/resources/static/css/: cart.css  category.css  home.css  images.css  main.css  style.css
SlyClothingProject/SlyClothingWebParent/SlyClothingFrontEnd/src/main/resources/templates/: blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  index.html  login.html  register.html  single-blog.html  single-product.html
SlyClothingProject/SlyClothingWebParent/SlyClothingFrontEnd/src/test/java/com/slyclothing/: SlyClothingFrontEndApplicationTests.java
(+234 files in other folders)
