<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.slyclothing</groupId>
  <artifactId>SlyClothingProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SlyClothingProject</name>
  <description>Root project</description>
  
  <modules>
  	<module>SlyClothingCommon</module>
  	<module>SlyClothingWebParent</module>
  </modules>
</project>